{
  "name": "war_game",
  "version": "1.0.0",
  "description": "a simple war_game api",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbonaffini/war_game.git"
  },
  "author": "Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasbonaffini/war_game/issues"
  },
  "homepage": "https://github.com/lucasbonaffini/war_game#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "sinon": "^18.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
